[program:flask]
command=python3 app.py
directory=/root/flask-openconnect
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask.err.log
stdout_logfile=/var/log/supervisor/flask.out.log